# zuulgatewaysvctosvc

./: README.md  pom.xml
src/main/java/: AuthTestController.java
src/main/java/com/example/gateway/: ZuulGatewayApplication.java
src/main/java/com/example/gateway/config/: SecurityConfig.java
src/main/java/com/example/gateway/controller/: DebugController.java
src/main/java/com/example/gateway/filter/: ServiceAccountAuthFilter.java  ZuulAuthInterceptor.java
src/main/java/com/example/gateway/security/: GoogleTokenService.java
src/main/resources/: application.properties  application.yml.bak
