server.port=8080

# Gateway Routes - With Path Rewriting
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/echoStudentName/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/student/echoStudentName/(?<segment>.*), /echoStudentName/$\{segment}

# Service Account
google.credentials.path=C:/Users/8J5596897/Documents/GcloudSAjsonkeys/my-project-78326-474401-cde4e6b2c068.json
google.scopes=https://www.googleapis.com/auth/cloud-platform

custom.original-uri-key=originalRequestUri